{
  "name": "Gyazo-Extension",
  "version": "2.5.0",
  "dependencies": {
    "bowser": "^1.3.0",
    "chrome-browser-object-polyfill": "^0.2.2",
    "delegate": "^3.0.0",
    "dom-css": "^2.0.0",
    "then-chrome": "^1.0.6",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "browser-env": "^2.0.30",
    "browserify": "^14.3.0",
    "chrome-webstore-manager": "^0.4.1",
    "copy-webpack-plugin": "^4.0.1",
    "crx": "^3.2.1",
    "jsdom": "^9.12.0",
    "manifoldjs": "^0.7.5",
    "npm-run-all": "^4.0.2",
    "on-build-webpack": "^0.1.0",
    "request-promise": "^4.2.0",
    "sinon": "^2.1.0",
    "sinon-chrome": "^2.2.0",
    "standard": "^10.0.2",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "web-ext": "^1.0.1",
    "webpack": "^2.4.1",
    "wemf": "^1.1.2"
  },
  "scripts": {
    "test": "yarn run build > /dev/null && ./node_modules/.bin/run-p test:**",
    "test:lint": "./node_modules/.bin/standard \"./**/*.js\"",
    "test:ava": "BABEL_ENV=test ./node_modules/.bin/ava --verbose",
    "test:lint:package:firefox": "./node_modules/.bin/web-ext lint -s dist/firefox",
    "clean": "rm -rf dist/{chrome,firefox,common,edge}/* build/*",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "watch": "yarn run build -- --watch",
    "pack": "./node_modules/.bin/npm-run-all clean build --parallel pack:*",
    "pack:chrome": "./node_modules/.bin/run-s pack:chrome:keygen pack:chrome:zip",
    "pack:chrome:zip": "./node_modules/.bin/crx pack -p build/key.pem -o build/gyazo.crx --zip-output build/gyazo.chrome.zip dist/chrome",
    "pack:firefox": "./node_modules/.bin/web-ext build -s dist/firefox -a dist",
    "pack:chrome:keygen": "if [ ! -f tmp/key.pem ] ; then ./node_modules/.bin/crx keygen ./build ; fi",
    "pack:msedge": "./node_modules/.bin/run-s pack:msedge:prepare pack:msedge:generate pack:msedge:finalize",
    "pack:msedge:prepare": "./node_modules/.bin/run-s pack:msedge:gen-manifest pack:msedge:replace-manifest",
    "pack:msedge:gen-manifest": "rm -rf build/Gyazo && ./node_modules/.bin/manifoldjs -l debug -p edgeextension -f edgeextension -m dist/edge/manifest.json && mv Gyazo build",
    "pack:msedge:replace-manifest": "./node_modules/.bin/run-s pack:msedge:replace-manifest:*",
    "pack:msedge:replace-manifest:01": "sed -i -e \"s|INSERT-YOUR-PACKAGE-IDENTITY-NAME-HERE|$MS_PACKAGE_ID|\" build/Gyazo/edgeextension/manifest/appxmanifest.xml",
    "pack:msedge:replace-manifest:02": "sed -i -e \"s|INSERT-YOUR-PACKAGE-IDENTITY-PUBLISHER-HERE|$MS_PUBLISHER_IDENTITY|\" build/Gyazo/edgeextension/manifest/appxmanifest.xml",
    "pack:msedge:replace-manifest:03": "sed -i -e \"s|INSERT-YOUR-PACKAGE-PROPERTIES-PUBLISHERDISPLAYNAME-HERE|$MS_PUBLISHER_DNAME|\" build/Gyazo/edgeextension/manifest/appxmanifest.xml",
    "pack:msedge:generate": "./node_modules/.bin/manifoldjs -l debug -p edgeextension package build/Gyazo/edgeextension/manifest",
    "pack:msedge:finalize": "mv build/Gyazo/edgeextension/package/edgeExtension.appx build"
  },
  "standard": {
    "global": [
      "chrome",
      "saveToClipboard",
      "canvasUtils",
      "location",
      "window",
      "document",
      "screen",
      "Image",
      "$",
      "jQuery",
      "FileReader",
      "MouseEvent",
      "KeyboardEvent"
    ]
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/browserEnv.js",
      "./test/helpers/chromeMock.js"
    ],
    "babel": "inherit"
  },
  "repository": "https://github.com/gyazo/gyazo-browser-extension.git",
  "author": "NOTA Inc <contact@gyazo.com>",
  "license": "MIT"
}
